/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&gpio0 D2 GPIO_ACTIVE_HIGH>,
                    <&gpio0 D3 GPIO_ACTIVE_HIGH>,
                    <&gpio0 D4 GPIO_ACTIVE_HIGH>,
                    <&gpio0 D5 GPIO_ACTIVE_HIGH>;

        col-gpios = <&gpio0 D20 GPIO_ACTIVE_HIGH>,
                    <&gpio0 D21 GPIO_ACTIVE_HIGH>,
                    <&gpio0 D9  GPIO_ACTIVE_HIGH>,
                    <&gpio0 D8  GPIO_ACTIVE_HIGH>,
                    <&gpio0 D7  GPIO_ACTIVE_HIGH>,
                    <&gpio0 D6  GPIO_ACTIVE_HIGH>;
    };
    default_transform: matrix_transform {
        compatible = "zmk,matrix_transform";
            row = <4>
            columns = <6>;

            map = <
                RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
                RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
                RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
                RC(3,3) RC(3,4) RC(3,5)
            >;
    }
};
