/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&gpio0 D2 GPIO_ACTIVE_HIGH>,
                    <&gpio0 D3 GPIO_ACTIVE_HIGH>,
                    <&gpio0 D4 GPIO_ACTIVE_HIGH>,
                    <&gpio0 D5 GPIO_ACTIVE_HIGH>;

        col-gpios = <&gpio0 D20 GPIO_ACTIVE_HIGH>,
                    <&gpio0 D21 GPIO_ACTIVE_HIGH>,
                    <&gpio0 D9  GPIO_ACTIVE_HIGH>,
                    <&gpio0 D8  GPIO_ACTIVE_HIGH>,
                    <&gpio0 D7  GPIO_ACTIVE_HIGH>,
                    <&gpio0 D6  GPIO_ACTIVE_HIGH>;
    };
};
